
<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>老飞机-全网解析</title>

<style>
    #loading-box {
        background: # !important;
    }
    #my-loading{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99999;
        background-color:#000;
    }
    .loading-text{
        position: absolute;
        left: 35px;
        bottom: 7%;
        font-size: 0.5rem;
        color:#999;
    }
    .iframeStyle{
        width: 100%;
        height: 100%;
        border: 0px;
    }
    .loading .pic{
        background: url(https://cdn.jsdelivr.net/gh/Fog-Forest/Picture-Bed/IMG/sb.gif) no-repeat!important;
        background-size: 80px !important;
        width: 80px;
        height: 110px;
        position: absolute;
        pointer-events: none;
        border: 0;
        border-color: unset;
        opacity: 1;
        border-radius: 0;
        -moz-animation: spinoffPulse .9s infinite linear;
        -webkit-animation: unset;
        background-size: 100%;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0px);
    }
    
    body, html {
    font: 24px "Microsoft YaHei", Arial, Lucida Grande, Tahoma, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    }
    
    * {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    }
</style>
</head>
<body>
    <iframe src="" class="iframeStyle" id="myiframe" ></iframe>
</body></html>
<script>

   str=location.href; //取得整个地址栏
   num=str.indexOf("?");
   str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]
   if(str.split("=")[1]){
	document.getElementById("myiframe").src = "https://vip.52jiexi.top/?url=" + str.split("=")[1];
    }
	else{
	document.getElementById("myiframe").src = "https://jsap.attakids.com/?url=";
	}
</script>
